{
  "name": "property-parser-frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=static/app.js --minify --target=es2020",
    "dev": "esbuild src/app.ts --bundle --outfile=static/app.js --watch --target=es2020"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}
